<!doctype html>
<html>
  <head>
    <title>User Activity utils</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVQI12P4//8/AAX+Av7czFnnAAAAAElFTkSuQmCC">
    <script type="text/javascript" src="./browser/activity-utils.js" charset="utf-8"></script>
    <style media="screen">
      html {
        padding: 20px;
      }
      body {
        display: flex;
        height: 200vh;
      }
      .hero {
        margin-bottom: 24px;
      }
      .main {
        display: flex;
      }
      .left {
        padding-right: 24px;
        min-width: 280px;
      }
      .left > div {
        display: flex;
        margin-bottom: 8px;;
      }
      .left span {
        min-width: 80px;
      }
      .github-corner svg {
        height: 80px;
        width: 80px;
        fill: #151513;
        color: #fff;
        position: absolute;
        top: 0;
        border: 0;
        right: 0
      }
      .github-corner:hover .octo-arm {
        animation: octocat-wave .56s ease-in-out
      }
      @keyframes octocat-wave {
        0%,to { transform: rotate(0) }
        20%,60% { transform: rotate(-25deg) }
        40%,80% { transform: rotate(10deg) }
      }
      @media (max-width: 720px) {
        .content, .content-left, iframe {
          flex-direction: column;
          max-width: 100%;
          min-width: 100%;
        }
        
        h1 { font-size: 24px; }
        #protected, #large-div div {
          font-size: 18px;
        }
        .github-corner svg {
          height: 60px;
          width: 60px;
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm { animation:none }
        .github-corner .octo-arm { animation: octocat-wave .56s ease-in-out }
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/DavidWells/analytics/tree/master/packages/analytics-util-activity" class="github-corner" aria-label="View source on GitHub"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <div>
      <h2>User Activity Demo</h2>
      <div class='hero'>
        <p id='info'>
          Listener activated. Idle time set at 10 seconds.<br/>After 10 seconds of no activity the `onIdle` handler will trigger.
        </p>
        <button id="disable">Disable Listener</button>
        <button id="enable">Enable Listener</button>
      </div>

      <div class='main'>
        <div class='left'>
            <div>
              <span>Status:</span>
              <strong id='status'>"Active"</strong>
            </div>
            <div>
              <span>Active:</span>
              <strong id='active'>true</strong>
            </div>
            <div>
              <span>Idle:</span>
              <strong id='idle'>false</strong>
            </div>
          </div>
          <div class='right'>
            <pre id='status-info'>

            </pre>
          </div>
      </div>
    </div>
  
    <script type="text/javascript">
      console.log('utilActivity API', utilActivity)
      const { onUserActivity, onIdle, onWakeUp, onDomActivity } = utilActivity
      const idleStatusNode = document.querySelector('#idle')
      const activeStatusNode = document.querySelector('#active')
      const statusNode = document.querySelector('#status')
      const infoNode = document.querySelector('#info')
      const statusInfoNode = document.querySelector('#status-info')
      const disableButton = document.querySelector('#disable')
      const enableButton = document.querySelector('#enable')

      onIdle((activeTime) => {
        console.log('Im idle', activeTime)
      })

      onWakeUp(() => {
        console.log('yay wake up')
      })

      const FIVE_MIN = 300e3
      const idleListener = onUserActivity({
        // timeout: FIVE_MIN,
        timeout: 10000,
        throttle: 3000,
        onIdle: (activeTime, event) => {
          console.log(`user idle! After active time of ${activeTime}`, event)
          statusNode.innerHTML = '"Idle"'
          idleStatusNode.innerHTML = 'true'
          activeStatusNode.innerHTML = 'false'
          infoNode.innerHTML = `onIdle handler triggered.<br/>User was active for ${activeTime} seconds.`
        },
        onWakeUp: (idleTime, event) => {
          console.log(`Wake up! Idle for ${idleTime} seconds`)
          statusNode.innerHTML = '"Active"'
          activeStatusNode.innerHTML = 'true'
          idleStatusNode.innerHTML = 'false'
          infoNode.innerHTML = `onWakeUp handler triggered.<br/>User was inactive for ${idleTime} seconds.`
        },
        // onHeartbeat: (timeActive, event) => {
        //   console.log(`user active for ${timeActive} seconds`, event)
        //   setStatusInfo()
        // },
      })

      function setStatusInfo() {
        const status = idleListener.getStatus()
        statusInfoNode.innerHTML = JSON.stringify(status, null, 2)
        if (status.isDisabled) {
          statusNode.innerHTML = '"Disabled"'
          activeStatusNode.innerHTML = 'false'
        } else {
          
        }
      }

      setInterval(setStatusInfo, 1000)

      window.xyz = idleListener

      let enableListener
      disableButton.addEventListener('click', () => {
        console.log('Disable listener')
        enableListener = idleListener.disable()
        console.log('enableListener', enableListener)
      })

      enableButton.addEventListener('click', () => {
        if (!enableListener) return
        console.log('enable listener')
        var dListener = enableListener()

        statusNode.innerHTML = '"Enabled"'
        activeStatusNode.innerHTML = 'true'
        console.log('dListener', dListener)
      })

      setInterval(() => {
        const status = idleListener.getStatus()
        console.log('>>>>>> idle status:', idleListener.getStatus())
        if (status.idle > 10) {
          console.log('>>>>>> User idle for more than 10 seconds')
        }
      }, 5000)

    ;</script>
  </body>
</html>
