html {
  font-size: 100%;
  line-height: 1.45;
  overflow-y: auto;
}

body {
  color: @color-text2;
}

.ad-container {
  position: fixed;
  right: 30px;
  bottom: 8px;
}

@default-margin: 1.45rem;

h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
  margin-bottom: @default-margin;
}

h4, h5 {
  margin-bottom: 1.0875rem;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  color: @color-text1;
}

h1, h2, h3, h4, h6 {
  font-weight: 400;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.73286rem;
}

h3 {
  font-size: 1.4427rem;
}

h4, p, li {
  font-size: 1.125rem
}
details {
  margin-bottom: 10px;
}
details ul {
  margin-top: 10px;
}
details li {
  margin-bottom: 5px;
}
details li p {
  margin-bottom: 0px;
}
details > p:first-of-type {
  margin-top: 10px;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  line-height: 1.7;
}

ul, ol {
  margin-left: @default-margin;
  padding: 0;
}

li {
  margin-bottom: @default-margin / 2;
  > ul, > ol {
    margin-top: @default-margin / 2;
  }
}

li {
  > ul, > ol {
    margin-top: 5px;
    margin-bottom: 0px;
  }
}

blockquote {
  margin-left: 0;
  padding: 12px 20px;
  border-left: 2px solid @color-primary;
}

blockquote > p {
  font-size: inherit;
  &:last-child {
    margin-bottom: 0;
  }
}

form {
  margin-bottom: 0;
}

hr {
  height: 1px;
  margin-bottom: calc(@default-margin - 1px);
  border: none;
  background-color: @color-divider
}


@media (max-width: 768px) {
  .ad-container {
    display: none;
  }
}